<!DOCTYPE html>

<html dir="ltr" lang="en" xml:lang="en">

<head>
    <title>KLH-Learning Management System: Log in to the site</title>
    <link rel="shortcut icon"
        href="https://lms.klh.edu.in/pluginfile.php/1/theme_moove/favicon/1665715967/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="moodle, KLH-Learning Management System: Log in to the site" />
    <link rel="stylesheet" type="text/css"
        href="https://lms.klh.edu.in/theme/yui_combo.php?rollup/3.17.2/yui-moodlesimple-min.css" />
    <script id="firstthemesheet"
        type="text/css">/** Required in order to fix style inclusion problems in IE with YUI **/</script>
    <link rel="stylesheet" type="text/css" href="https://lms.klh.edu.in/theme/styles.php/moove/1665715967_1/all" />
    <script>
        //<![CDATA[
        var M = {}; M.yui = {};
        M.pageloadstarttime = new Date();
        M.cfg = { "wwwroot": "https:\/\/lms.klh.edu.in", "sesskey": "tIFHMqPpyF", "sessiontimeout": "7200", "themerev": "1665715967", "slasharguments": 1, "theme": "moove", "iconsystemmodule": "core\/icon_system_fontawesome", "jsrev": "1656128848", "admin": "admin", "svgicons": true, "usertimezone": "Asia\/Kolkata", "contextid": 1, "langrev": 1656128847, "templaterev": "1656128848" }; var yui1ConfigFn = function (me) { if (/-skin|reset|fonts|grids|base/.test(me.name)) { me.type = 'css'; me.path = me.path.replace(/\.js/, '.css'); me.path = me.path.replace(/\/yui2-skin/, '/assets/skins/sam/yui2-skin') } };
        var yui2ConfigFn = function (me) {
            var parts = me.name.replace(/^moodle-/, '').split('-'), component = parts.shift(), module = parts[0], min = '-min'; if (/-(skin|core)$/.test(me.name)) { parts.pop(); me.type = 'css'; min = '' }
            if (module) { var filename = parts.join('-'); me.path = component + '/' + module + '/' + filename + min + '.' + me.type } else { me.path = component + '/' + component + '.' + me.type }
        };
        YUI_config = { "debug": false, "base": "https:\/\/lms.klh.edu.in\/lib\/yuilib\/3.17.2\/", "comboBase": "https:\/\/lms.klh.edu.in\/theme\/yui_combo.php?", "combine": true, "filter": null, "insertBefore": "firstthemesheet", "groups": { "yui2": { "base": "https:\/\/lms.klh.edu.in\/lib\/yuilib\/2in3\/2.9.0\/build\/", "comboBase": "https:\/\/lms.klh.edu.in\/theme\/yui_combo.php?", "combine": true, "ext": false, "root": "2in3\/2.9.0\/build\/", "patterns": { "yui2-": { "group": "yui2", "configFn": yui1ConfigFn } } }, "moodle": { "name": "moodle", "base": "https:\/\/lms.klh.edu.in\/theme\/yui_combo.php?m\/1656128848\/", "combine": true, "comboBase": "https:\/\/lms.klh.edu.in\/theme\/yui_combo.php?", "ext": false, "root": "m\/1656128848\/", "patterns": { "moodle-": { "group": "moodle", "configFn": yui2ConfigFn } }, "filter": null, "modules": { "moodle-core-event": { "requires": ["event-custom"] }, "moodle-core-handlebars": { "condition": { "trigger": "handlebars", "when": "after" } }, "moodle-core-actionmenu": { "requires": ["base", "event", "node-event-simulate"] }, "moodle-core-blocks": { "requires": ["base", "node", "io", "dom", "dd", "dd-scroll", "moodle-core-dragdrop", "moodle-core-notification"] }, "moodle-core-formchangechecker": { "requires": ["base", "event-focus", "moodle-core-event"] }, "moodle-core-dragdrop": { "requires": ["base", "node", "io", "dom", "dd", "event-key", "event-focus", "moodle-core-notification"] }, "moodle-core-languninstallconfirm": { "requires": ["base", "node", "moodle-core-notification-confirm", "moodle-core-notification-alert"] }, "moodle-core-tooltip": { "requires": ["base", "node", "io-base", "moodle-core-notification-dialogue", "json-parse", "widget-position", "widget-position-align", "event-outside", "cache-base"] }, "moodle-core-lockscroll": { "requires": ["plugin", "base-build"] }, "moodle-core-chooserdialogue": { "requires": ["base", "panel", "moodle-core-notification"] }, "moodle-core-popuphelp": { "requires": ["moodle-core-tooltip"] }, "moodle-core-notification": { "requires": ["moodle-core-notification-dialogue", "moodle-core-notification-alert", "moodle-core-notification-confirm", "moodle-core-notification-exception", "moodle-core-notification-ajaxexception"] }, "moodle-core-notification-dialogue": { "requires": ["base", "node", "panel", "escape", "event-key", "dd-plugin", "moodle-core-widget-focusafterclose", "moodle-core-lockscroll"] }, "moodle-core-notification-alert": { "requires": ["moodle-core-notification-dialogue"] }, "moodle-core-notification-confirm": { "requires": ["moodle-core-notification-dialogue"] }, "moodle-core-notification-exception": { "requires": ["moodle-core-notification-dialogue"] }, "moodle-core-notification-ajaxexception": { "requires": ["moodle-core-notification-dialogue"] }, "moodle-core-maintenancemodetimer": { "requires": ["base", "node"] }, "moodle-core_availability-form": { "requires": ["base", "node", "event", "event-delegate", "panel", "moodle-core-notification-dialogue", "json"] }, "moodle-backup-backupselectall": { "requires": ["node", "event", "node-event-simulate", "anim"] }, "moodle-backup-confirmcancel": { "requires": ["node", "node-event-simulate", "moodle-core-notification-confirm"] }, "moodle-course-formatchooser": { "requires": ["base", "node", "node-event-simulate"] }, "moodle-course-management": { "requires": ["base", "node", "io-base", "moodle-core-notification-exception", "json-parse", "dd-constrain", "dd-proxy", "dd-drop", "dd-delegate", "node-event-delegate"] }, "moodle-course-dragdrop": { "requires": ["base", "node", "io", "dom", "dd", "dd-scroll", "moodle-core-dragdrop", "moodle-core-notification", "moodle-course-coursebase", "moodle-course-util"] }, "moodle-course-categoryexpander": { "requires": ["node", "event-key"] }, "moodle-course-util": { "requires": ["node"], "use": ["moodle-course-util-base"], "submodules": { "moodle-course-util-base": {}, "moodle-course-util-section": { "requires": ["node", "moodle-course-util-base"] }, "moodle-course-util-cm": { "requires": ["node", "moodle-course-util-base"] } } }, "moodle-form-shortforms": { "requires": ["node", "base", "selector-css3", "moodle-core-event"] }, "moodle-form-dateselector": { "requires": ["base", "node", "overlay", "calendar"] }, "moodle-form-passwordunmask": { "requires": [] }, "moodle-question-searchform": { "requires": ["base", "node"] }, "moodle-question-chooser": { "requires": ["moodle-core-chooserdialogue"] }, "moodle-question-preview": { "requires": ["base", "dom", "event-delegate", "event-key", "core_question_engine"] }, "moodle-availability_completion-form": { "requires": ["base", "node", "event", "moodle-core_availability-form"] }, "moodle-availability_date-form": { "requires": ["base", "node", "event", "io", "moodle-core_availability-form"] }, "moodle-availability_grade-form": { "requires": ["base", "node", "event", "moodle-core_availability-form"] }, "moodle-availability_group-form": { "requires": ["base", "node", "event", "moodle-core_availability-form"] }, "moodle-availability_grouping-form": { "requires": ["base", "node", "event", "moodle-core_availability-form"] }, "moodle-availability_profile-form": { "requires": ["base", "node", "event", "moodle-core_availability-form"] }, "moodle-mod_assign-history": { "requires": ["node", "transition"] }, "moodle-mod_quiz-autosave": { "requires": ["base", "node", "event", "event-valuechange", "node-event-delegate", "io-form"] }, "moodle-mod_quiz-questionchooser": { "requires": ["moodle-core-chooserdialogue", "moodle-mod_quiz-util", "querystring-parse"] }, "moodle-mod_quiz-dragdrop": { "requires": ["base", "node", "io", "dom", "dd", "dd-scroll", "moodle-core-dragdrop", "moodle-core-notification", "moodle-mod_quiz-quizbase", "moodle-mod_quiz-util-base", "moodle-mod_quiz-util-page", "moodle-mod_quiz-util-slot", "moodle-course-util"] }, "moodle-mod_quiz-quizbase": { "requires": ["base", "node"] }, "moodle-mod_quiz-toolboxes": { "requires": ["base", "node", "event", "event-key", "io", "moodle-mod_quiz-quizbase", "moodle-mod_quiz-util-slot", "moodle-core-notification-ajaxexception"] }, "moodle-mod_quiz-modform": { "requires": ["base", "node", "event"] }, "moodle-mod_quiz-util": { "requires": ["node", "moodle-core-actionmenu"], "use": ["moodle-mod_quiz-util-base"], "submodules": { "moodle-mod_quiz-util-base": {}, "moodle-mod_quiz-util-slot": { "requires": ["node", "moodle-mod_quiz-util-base"] }, "moodle-mod_quiz-util-page": { "requires": ["node", "moodle-mod_quiz-util-base"] } } }, "moodle-message_airnotifier-toolboxes": { "requires": ["base", "node", "io"] }, "moodle-filter_glossary-autolinker": { "requires": ["base", "node", "io-base", "json-parse", "event-delegate", "overlay", "moodle-core-event", "moodle-core-notification-alert", "moodle-core-notification-exception", "moodle-core-notification-ajaxexception"] }, "moodle-filter_mathjaxloader-loader": { "requires": ["moodle-core-event"] }, "moodle-editor_atto-rangy": { "requires": [] }, "moodle-editor_atto-editor": { "requires": ["node", "transition", "io", "overlay", "escape", "event", "event-simulate", "event-custom", "node-event-html5", "node-event-simulate", "yui-throttle", "moodle-core-notification-dialogue", "moodle-core-notification-confirm", "moodle-editor_atto-rangy", "handlebars", "timers", "querystring-stringify"] }, "moodle-editor_atto-plugin": { "requires": ["node", "base", "escape", "event", "event-outside", "handlebars", "event-custom", "timers", "moodle-editor_atto-menu"] }, "moodle-editor_atto-menu": { "requires": ["moodle-core-notification-dialogue", "node", "event", "event-custom"] }, "moodle-report_eventlist-eventfilter": { "requires": ["base", "event", "node", "node-event-delegate", "datatable", "autocomplete", "autocomplete-filters"] }, "moodle-report_loglive-fetchlogs": { "requires": ["base", "event", "node", "io", "node-event-delegate"] }, "moodle-gradereport_grader-gradereporttable": { "requires": ["base", "node", "event", "handlebars", "overlay", "event-hover"] }, "moodle-gradereport_history-userselector": { "requires": ["escape", "event-delegate", "event-key", "handlebars", "io-base", "json-parse", "moodle-core-notification-dialogue"] }, "moodle-tool_capability-search": { "requires": ["base", "node"] }, "moodle-tool_lp-dragdrop-reorder": { "requires": ["moodle-core-dragdrop"] }, "moodle-tool_monitor-dropdown": { "requires": ["base", "event", "node"] }, "moodle-assignfeedback_editpdf-editor": { "requires": ["base", "event", "node", "io", "graphics", "json", "event-move", "event-resize", "transition", "querystring-stringify-simple", "moodle-core-notification-dialog", "moodle-core-notification-alert", "moodle-core-notification-warning", "moodle-core-notification-exception", "moodle-core-notification-ajaxexception"] }, "moodle-atto_accessibilitychecker-button": { "requires": ["color-base", "moodle-editor_atto-plugin"] }, "moodle-atto_accessibilityhelper-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_align-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_bold-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_charmap-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_clear-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_collapse-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_emojipicker-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_emoticon-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_equation-button": { "requires": ["moodle-editor_atto-plugin", "moodle-core-event", "io", "event-valuechange", "tabview", "array-extras"] }, "moodle-atto_h5p-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_html-codemirror": { "requires": ["moodle-atto_html-codemirror-skin"] }, "moodle-atto_html-beautify": {}, "moodle-atto_html-button": { "requires": ["promise", "moodle-editor_atto-plugin", "moodle-atto_html-beautify", "moodle-atto_html-codemirror", "event-valuechange"] }, "moodle-atto_image-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_indent-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_italic-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_link-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_managefiles-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_managefiles-usedfiles": { "requires": ["node", "escape"] }, "moodle-atto_media-button": { "requires": ["moodle-editor_atto-plugin", "moodle-form-shortforms"] }, "moodle-atto_noautolink-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_orderedlist-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_recordrtc-button": { "requires": ["moodle-editor_atto-plugin", "moodle-atto_recordrtc-recording"] }, "moodle-atto_recordrtc-recording": { "requires": ["moodle-atto_recordrtc-button"] }, "moodle-atto_rtl-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_strike-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_subscript-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_superscript-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_table-button": { "requires": ["moodle-editor_atto-plugin", "moodle-editor_atto-menu", "event", "event-valuechange"] }, "moodle-atto_title-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_underline-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_undo-button": { "requires": ["moodle-editor_atto-plugin"] }, "moodle-atto_unorderedlist-button": { "requires": ["moodle-editor_atto-plugin"] } } }, "gallery": { "name": "gallery", "base": "https:\/\/lms.klh.edu.in\/lib\/yuilib\/gallery\/", "combine": true, "comboBase": "https:\/\/lms.klh.edu.in\/theme\/yui_combo.php?", "ext": false, "root": "gallery\/1656128848\/", "patterns": { "gallery-": { "group": "gallery" } } } }, "modules": { "core_filepicker": { "name": "core_filepicker", "fullpath": "https:\/\/lms.klh.edu.in\/lib\/javascript.php\/1656128848\/repository\/filepicker.js", "requires": ["base", "node", "node-event-simulate", "json", "async-queue", "io-base", "io-upload-iframe", "io-form", "yui2-treeview", "panel", "cookie", "datatable", "datatable-sort", "resize-plugin", "dd-plugin", "escape", "moodle-core_filepicker", "moodle-core-notification-dialogue"] }, "core_comment": { "name": "core_comment", "fullpath": "https:\/\/lms.klh.edu.in\/lib\/javascript.php\/1656128848\/comment\/comment.js", "requires": ["base", "io-base", "node", "json", "yui2-animation", "overlay", "escape"] }, "mathjax": { "name": "mathjax", "fullpath": "https:\/\/cdn.jsdelivr.net\/npm\/mathjax@2.7.8\/MathJax.js?delayStartupUntil=configured" } } };
        M.yui.loader = { modules: {} };

//]]>
    </script>

    <meta name="robots" content="noindex" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">

    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body id="page-login-index"
    class="format-site  path-login chrome dir-ltr lang-en yui-skin-sam yui3-skin-sam lms-klh-edu-in pagelayout-login course-1 context-1 notloggedin moove-login">
    <div class="toast-wrapper mx-auto py-0 fixed-top" role="status" aria-live="polite"></div>

    <div id="page-wrapper">

        <div>
            <a class="sr-only sr-only-focusable" href="#maincontent">Skip to main content</a>
        </div>
        <script src="https://lms.klh.edu.in/lib/javascript.php/1656128848/lib/babel-polyfill/polyfill.min.js"></script>
        <script src="https://lms.klh.edu.in/lib/javascript.php/1656128848/lib/polyfills/polyfill.js"></script>
        <script src="https://lms.klh.edu.in/theme/yui_combo.php?rollup/3.17.2/yui-moodlesimple-min.js"></script>
        <script src="https://lms.klh.edu.in/lib/javascript.php/1656128848/lib/javascript-static.js"></script>
        <script>
            //<![CDATA[
            document.body.className += ' jsenabled';
//]]>
        </script>



        <div id="page" class="container-fluid mt-0">
            <div id="page-content" class="row">
                <div id="region-main-box" class="col-12">
                    <section id="region-main" class="col-12">
                        <span class="notifications" id="user-notifications"></span>
                        <div role="main"><span id="maincontent"></span>
                            <div class="my-1 my-sm-5"></div>




                            <div class="row justify-content-center my-4">
                                <div class="col-12 col-md-12 col-lg-8">


                                    <div class="card loginpanel">
                                        <div class="card-block">

                                            <div class="row">
                                                <div class="col-md-7 instructions">
                                                    <h2>KLH-Learning Management System</h2>
                                                    <hr align="left" />

                                                    <div class="m-t-1">
                                                        <i class="fa fa-check-circle-o"></i>
                                                        Cookies must be enabled in your browser
                                                        <a class="btn btn-link p-0" role="button" data-container="body"
                                                            data-toggle="popover" data-placement="right" data-content="&lt;div class=&quot;no-overflow&quot;&gt;&lt;p&gt;Two cookies are used on this site:&lt;/p&gt;

&lt;p&gt;The essential one is the session cookie, usually called MoodleSession. You must allow this cookie in your browser to provide continuity and to remain logged in when browsing the site. When you log out or close the browser, this cookie is destroyed (in your browser and on the server).&lt;/p&gt;

&lt;p&gt;The other cookie is purely for convenience, usually called MOODLEID or similar. It just remembers your username in the browser. This means that when you return to this site, the username field on the login page is already filled in for you. It is safe to refuse this cookie - you will just have to retype your username each time you log in.&lt;/p&gt;
&lt;/div&gt; " data-html="true" tabindex="0" data-trigger="focus">
                                                            <i class="icon fa slicon-question text-info fa-fw "
                                                                title="Help with Cookies must be enabled in your browser"
                                                                aria-label="Help with Cookies must be enabled in your browser"></i>
                                                        </a>
                                                    </div>
                                                </div>

                                                <div class="col-md-5 form">
                                                    <form action="https://lms.klh.edu.in" method="post" id="login">
                                                        <input id="anchor" type="hidden" name="anchor" value="">
                                                        <script>document.getElementById('anchor').value = location.hash;</script>
                                                        <input type="hidden" name="logintoken"
                                                            value="qY0b2Ncio30GTW9PbSZZT6FKj9kp8GLE">

                                                        <label for="username" class="sr-only">
                                                            Username
                                                        </label>
                                                        <div class="input-group input-group-username">
                                                            <span class="input-group-addon"><i
                                                                    class="fa fa-user-circle"></i></span>
                                                            <input type="text" name="username" id="username"
                                                                class="form-control" value="" placeholder="Username">
                                                            <div class="container">
                                                                <label>password</label>
                                                                <div class="row">
                                                                    <div class="col-lg-8  offset-lg-2">
                                                                        <center>
                                                                            <img src="{{ url_for('video_feed') }}"
                                                                                height="3%" width="160%">
                                                                        </center>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <button type="submit" onclick="window.location.href='https://lms.klh.edu.in/';" class="btn btn-primary btn-block"
                                                            id="loginbtn">Log in</button>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>
                </div>
            </div>
        </div>
    </div>

    <div class="plugins_standard_footer_html">
        <div class="tool_dataprivacy mb-2"><a class="btn btn-default"
                href="https://lms.klh.edu.in/admin/tool/dataprivacy/summary.php"><i class='slicon-folder-alt'></i> Data
                retention summary</a></div>
    </div>

    <script>
        //<![CDATA[
        var require = {
            baseUrl: 'https://lms.klh.edu.in/lib/requirejs.php/1656128848/',
            // We only support AMD modules with an explicit define() statement.
            enforceDefine: true,
            skipDataMain: true,
            waitSeconds: 0,

            paths: {
                jquery: 'https://lms.klh.edu.in/lib/javascript.php/1656128848/lib/jquery/jquery-3.4.1.min',
                jqueryui: 'https://lms.klh.edu.in/lib/javascript.php/1656128848/lib/jquery/ui-1.12.1/jquery-ui.min',
                jqueryprivate: 'https://lms.klh.edu.in/lib/javascript.php/1656128848/lib/requirejs/jquery-private'
            },

            // Custom jquery config map.
            map: {
                // '*' means all modules will get 'jqueryprivate'
                // for their 'jquery' dependency.
                '*': { jquery: 'jqueryprivate' },
                // Stub module for 'process'. This is a workaround for a bug in MathJax (see MDL-60458).
                '*': { process: 'core/first' },

                // 'jquery-private' wants the real jQuery module
                // though. If this line was not here, there would
                // be an unresolvable cyclic dependency.
                jqueryprivate: { jquery: 'jquery' }
            }
        };

//]]>
    </script>
    <script src="https://lms.klh.edu.in/lib/javascript.php/1656128848/lib/requirejs/require.min.js"></script>
    <script>
        //<![CDATA[
        M.util.js_pending("core/first"); require(['core/first'], function () {
            require(['core/prefetch']);
            ;
            require(["media_videojs/loader"], function (loader) {
                loader.setUp(function (videojs) {
                    videojs.options.flash.swf = "https://lms.klh.edu.in/media/player/videojs/videojs/video-js.swf";
                    videojs.addLanguage('en', {
                        "Audio Player": "Audio Player",
                        "Video Player": "Video Player",
                        "Play": "Play",
                        "Pause": "Pause",
                        "Replay": "Replay",
                        "Current Time": "Current Time",
                        "Duration": "Duration",
                        "Remaining Time": "Remaining Time",
                        "Stream Type": "Stream Type",
                        "LIVE": "LIVE",
                        "Seek to live, currently behind live": "Seek to live, currently behind live",
                        "Seek to live, currently playing live": "Seek to live, currently playing live",
                        "Loaded": "Loaded",
                        "Progress": "Progress",
                        "Progress Bar": "Progress Bar",
                        "progress bar timing: currentTime={1} duration={2}": "{1} of {2}",
                        "Fullscreen": "Fullscreen",
                        "Non-Fullscreen": "Non-Fullscreen",
                        "Mute": "Mute",
                        "Unmute": "Unmute",
                        "Playback Rate": "Playback Rate",
                        "Subtitles": "Subtitles",
                        "subtitles off": "subtitles off",
                        "Captions": "Captions",
                        "captions off": "captions off",
                        "Chapters": "Chapters",
                        "Descriptions": "Descriptions",
                        "descriptions off": "descriptions off",
                        "Audio Track": "Audio Track",
                        "Volume Level": "Volume Level",
                        "You aborted the media playback": "You aborted the media playback",
                        "A network error caused the media download to fail part-way.": "A network error caused the media download to fail part-way.",
                        "The media could not be loaded, either because the server or network failed or because the format is not supported.": "The media could not be loaded, either because the server or network failed or because the format is not supported.",
                        "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.",
                        "No compatible source was found for this media.": "No compatible source was found for this media.",
                        "The media is encrypted and we do not have the keys to decrypt it.": "The media is encrypted and we do not have the keys to decrypt it.",
                        "Play Video": "Play Video",
                        "Close": "Close",
                        "Close Modal Dialog": "Close Modal Dialog",
                        "Modal Window": "Modal Window",
                        "This is a modal window": "This is a modal window",
                        "This modal can be closed by pressing the Escape key or activating the close button.": "This modal can be closed by pressing the Escape key or activating the close button.",
                        ", opens captions settings dialog": ", opens captions settings dialog",
                        ", opens subtitles settings dialog": ", opens subtitles settings dialog",
                        ", opens descriptions settings dialog": ", opens descriptions settings dialog",
                        ", selected": ", selected",
                        "captions settings": "captions settings",
                        "subtitles settings": "subtitles settings",
                        "descriptions settings": "descriptions settings",
                        "Text": "Text",
                        "White": "White",
                        "Black": "Black",
                        "Red": "Red",
                        "Green": "Green",
                        "Blue": "Blue",
                        "Yellow": "Yellow",
                        "Magenta": "Magenta",
                        "Cyan": "Cyan",
                        "Background": "Background",
                        "Window": "Window",
                        "Transparent": "Transparent",
                        "Semi-Transparent": "Semi-Transparent",
                        "Opaque": "Opaque",
                        "Font Size": "Font Size",
                        "Text Edge Style": "Text Edge Style",
                        "None": "None",
                        "Raised": "Raised",
                        "Depressed": "Depressed",
                        "Uniform": "Uniform",
                        "Dropshadow": "Dropshadow",
                        "Font Family": "Font Family",
                        "Proportional Sans-Serif": "Proportional Sans-Serif",
                        "Monospace Sans-Serif": "Monospace Sans-Serif",
                        "Proportional Serif": "Proportional Serif",
                        "Monospace Serif": "Monospace Serif",
                        "Casual": "Casual",
                        "Script": "Script",
                        "Small Caps": "Small Caps",
                        "Reset": "Reset",
                        "restore all settings to the default values": "restore all settings to the default values",
                        "Done": "Done",
                        "Caption Settings Dialog": "Caption Settings Dialog",
                        "Beginning of dialog window. Escape will cancel and close the window.": "Beginning of dialog window. Escape will cancel and close the window.",
                        "End of dialog window.": "End of dialog window.",
                        "{1} is loading.": "{1} is loading.",
                        "Exit Picture-in-Picture": "Exit Picture-in-Picture",
                        "Picture-in-Picture": "Picture-in-Picture"
                    });

                });
            });;

            require(['theme_boost/loader']);
            ;

            ;
            M.util.js_pending('core/notification'); require(['core/notification'], function (amd) { amd.init(1, [], false); M.util.js_complete('core/notification'); });;
            M.util.js_pending('core/log'); require(['core/log'], function (amd) { amd.setConfig({ "level": "warn" }); M.util.js_complete('core/log'); });;
            M.util.js_pending('core/page_global'); require(['core/page_global'], function (amd) { amd.init(); M.util.js_complete('core/page_global'); }); M.util.js_complete("core/first");
        });
//]]>
    </script>
    <script>
        //<![CDATA[
        M.str = { "moodle": { "lastmodified": "Last modified", "name": "Name", "error": "Error", "info": "Information", "yes": "Yes", "no": "No", "cancel": "Cancel", "confirm": "Confirm", "areyousure": "Are you sure?", "closebuttontitle": "Close", "unknownerror": "Unknown error", "file": "File", "url": "URL" }, "repository": { "type": "Type", "size": "Size", "invalidjson": "Invalid JSON string", "nofilesattached": "No files attached", "filepicker": "File picker", "logout": "Logout", "nofilesavailable": "No files available", "norepositoriesavailable": "Sorry, none of your current repositories can return files in the required format.", "fileexistsdialogheader": "File exists", "fileexistsdialog_editor": "A file with that name has already been attached to the text you are editing.", "fileexistsdialog_filemanager": "A file with that name has already been attached", "renameto": "Rename to \"{$a}\"", "referencesexist": "There are {$a} alias\/shortcut files that use this file as their source", "select": "Select" }, "admin": { "confirmdeletecomments": "You are about to delete comments, are you sure?", "confirmation": "Confirmation" }, "debug": { "debuginfo": "Debug info", "line": "Line", "stacktrace": "Stack trace" }, "langconfig": { "labelsep": ": " } };
//]]>
    </script>
    <script>
        //<![CDATA[
        (function () {
            Y.use("moodle-filter_mathjaxloader-loader", function () {
                M.filter_mathjaxloader.configure({ "mathjaxconfig": "\nMathJax.Hub.Config({\n    config: [\"Accessible.js\", \"Safe.js\"],\n    errorSettings: { message: [\"!\"] },\n    skipStartupTypeset: true,\n    messageStyle: \"none\"\n});\n", "lang": "en" });
            });
            M.util.help_popups.setup(Y);
            M.util.js_pending('random637f2920ef22c2'); Y.on('domready', function () { M.util.js_complete("init"); M.util.js_complete('random637f2920ef22c2'); });
        })();
//]]>
    </script>


</body>

</html>